import java.util.*
import java.io.*
import java.io.BufferedReader
import java.io.BufferedWriter
import java.io.InputStreamReader
import java.io.OutputStreamWriter
import java.util.StringTokenizer

fun main() {
//    val file: File = File("C:\\Users\\HAYOUNG\\IdeaProjects\\Study\\src\\text4.txt")
//    if (!file.exists())println("파일을 확인 바랍니다.")
    val br = BufferedReader(InputStreamReader(System.`in`))
    val bw = BufferedWriter(OutputStreamWriter(System.out))
    val token = StringTokenizer(br.readLine()) // 한줄 읽어온 걸 공백 기준으로 split 해준다.
    var num1 = token.nextToken().toInt()
    val num2 = token.nextToken().toInt()
    if (num1==1) num1++
    for (i in num1..num2){
        if (i==2||i==3||i==5||i==7) {
            bw.write("$i/n")
        }
        else if(i%2!=0&&i%3!=0&&i%5!=0&&i%7!=0){
            bw.write("$i/n")
        }
    }
    bw.flush()
    bw.close()
}