import java.util.*
import java.io.*

fun main() {
    val file: File = File("C:\\Users\\HAYOUNG\\IdeaProjects\\Study\\src\\text5.txt")
    if (!file.exists())println("파일을 확인 바랍니다.")
    val scan = Scanner(file)
    val n = 4
    val cnt = cnt_hanoi(0,4,1,2,3)
    println("$cnt")
    hanoi(n,1,2,3)
}

fun cnt_hanoi(cnt:Int , n:Int, a:Int,b:Int,c:Int ) : Int{
    var count = cnt
    if(n==1) ++count
    else {
        count = cnt_hanoi(count,n-1,a,c,b)
        ++count
        count = cnt_hanoi(count,n-1,b,c,a)
    }
    return count
}

fun hanoi(n: Int, a: Int, b:Int, c:Int) : Unit {
    if(n==1) move(a, c)
    else{
        hanoi(n-1,a,c,b)
        move(a,c)
        hanoi(n-1,b,a,c)
    }
}

fun move( a:Int, b:Int){
    println("$a->$b")
}

//hanoi(4,1,2,3)
//hanoi(3,a1,b3,c2) move(1,3)                                   hanoi(3,2,1,3)
//hanoi(2,a1,b2,c3) move(1,2)               hanoi(2,3,1,2)                           hanoi(2,2,3,1) move(2,3) hanoi(2,1,2,3)
//hanoi(1,1,3,2) move(1,3) hanoi(1,2,1,3)   hanoi(1,3,2,1) move(3,2) hanoi(1,1,3,2)
//move(1,2)                move(2,3)        move(3,1)                move(1,2)
//