import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

public class Study {
	public static void main(String[] args) {
		try {
			Scanner scanner = new Scanner(new File("C:\\Users\\HAYOUNG\\eclipse-workspace\\Study\\src\\text5.txt"));
			ArrayList<Object> arr = new ArrayList<>();
			for(int i=0;i<2;++i) {
				String str = scanner.nextLine();
				int sec = solution(str);
				arr.add(sec);
			}
			System.out.println(arr.get(0));
			System.out.println(arr.get(1));
			
			


		} catch (FileNotFoundException e) {
// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public static int change(char c) {

		int sec = 0;
		switch (c) {
		case 'A', 'B', 'C':
			sec = 3;
			break;
		case 'D', 'E', 'F':
			sec = 4;
			break;
		case 'G', 'H', 'I':
			sec = 5;
			break;
		case 'J', 'K', 'L':
			sec = 6;
			break;
		case 'M', 'N', 'O':
			sec = 7;
			break;
		case 'P', 'Q', 'R', 'S':
			sec = 8;
			break;
		case 'T', 'U', 'V':
			sec = 9;
			break;
		case 'W', 'X', 'Y', 'Z':
			sec = 10;
			break;
		default:
			break;
		}

		return sec;
	}

	public static int solution(String str) {
		int result = 0;
		for(int i=0;i<str.length();++i) {
			result += change(str.charAt(i));
		}
		return result; 
	}
}